<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/sv_video_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频开启" />

            <TextView
                android:id="@+id/tv_iaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频开启（输入）" />

            <TextView
                android:id="@+id/tv_oaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频开启（输出）" />

            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频开启（双向）" />
        </TableRow>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动" />
    </TableLayout>

</RelativeLayout>